



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>ecoal95/asm6809-boats · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="ecoal95/asm6809-boats" name="twitter:title" /><meta content="asm6809-boats - Juego de los barquitos en ensamblador, para computadores II" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/1323194?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/1323194?v=3&amp;s=400" property="og:image" /><meta content="ecoal95/asm6809-boats" property="og:title" /><meta content="https://github.com/ecoal95/asm6809-boats" property="og:url" /><meta content="asm6809-boats - Juego de los barquitos en ensamblador, para computadores II" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:0F94:B4AC1DC:548576E3" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="s/yySIq0faS2U/gwL2BLfMq6hKqAxG9j7oYlA03JtgOl+btDzYW3poFibaOla4cmoqDqYeAumFFmza9W7+rzVA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="asm6809-boats - Juego de los barquitos en ensamblador, para computadores II">
  <meta name="go-import" content="github.com/ecoal95/asm6809-boats git https://github.com/ecoal95/asm6809-boats.git">

  <meta content="1323194" name="octolytics-dimension-user_id" /><meta content="ecoal95" name="octolytics-dimension-user_login" /><meta content="18412213" name="octolytics-dimension-repository_id" /><meta content="ecoal95/asm6809-boats" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="18412213" name="octolytics-dimension-repository_network_root_id" /><meta content="ecoal95/asm6809-boats" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/ecoal95/asm6809-boats/commits/master.atom" rel="alternate" title="Recent Commits to asm6809-boats:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fecoal95%2Fasm6809-boats" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/ecoal95/asm6809-boats/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/ecoal95/asm6809-boats/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fecoal95%2Fasm6809-boats"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/ecoal95/asm6809-boats/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fecoal95%2Fasm6809-boats"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/ecoal95/asm6809-boats/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/ecoal95" class="url fn" itemprop="url" rel="author"><span itemprop="title">ecoal95</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/ecoal95/asm6809-boats" class="js-current-repository" data-pjax="#js-repo-pjax-container">asm6809-boats</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/ecoal95/asm6809-boats/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/ecoal95/asm6809-boats" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /ecoal95/asm6809-boats">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/ecoal95/asm6809-boats/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /ecoal95/asm6809-boats/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/ecoal95/asm6809-boats/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /ecoal95/asm6809-boats/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/ecoal95/asm6809-boats/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /ecoal95/asm6809-boats/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/ecoal95/asm6809-boats/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /ecoal95/asm6809-boats/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/ecoal95/asm6809-boats.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/ecoal95/asm6809-boats" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/ecoal95/asm6809-boats/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of ecoal95/asm6809-boats as a zip file"
                   title="Download the contents of ecoal95/asm6809-boats as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Juego de los barquitos en ensamblador, para computadores II
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/ecoal95/asm6809-boats/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              49
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/ecoal95/asm6809-boats/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/ecoal95/asm6809-boats/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/ecoal95/asm6809-boats/contributors_size">
          <a href="/ecoal95/asm6809-boats/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/ecoal95/asm6809-boats/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">85.6%</span>
              </a>
          </li>
          <li>
              <a href="/ecoal95/asm6809-boats/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">14.4%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#89e051">
  <span class="language-color" style="width:85.6%; background-color:#a67219;" itemprop="keywords">Assembly</span><span class="language-color" style="width:14.4%; background-color:#89e051;" itemprop="keywords">Shell</span>
    </a>
  </div>

<include-fragment src="/ecoal95/asm6809-boats/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/ecoal95/asm6809-boats/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/ecoal95/asm6809-boats/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ecoal95/asm6809-boats/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ecoal95/asm6809-boats" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">asm6809-boats</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fecoal95%2Fasm6809-boats" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/ecoal95/asm6809-boats/tree-commit/5b8222ed839e70cbce81b8b73d2c67d5463fe7b8">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/ecoal95/asm6809-boats/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/tree/master/bin" class="js-directory-link" id="c1111bd512b29e821b120b86446026b8-f3aa77a08ec6a50bb796b6454c28b7b3638a8afe" title="bin">bin</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/tree/master/build" class="js-directory-link" id="b0da275520918e23dd615e2a747528f1-02e2a1fef60841170d67ec7388263b274bd34780" title="build">build</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/.editorconfig" class="js-directory-link" id="1e70daafb475c0ce3fef7d2728279182-a3ea4df0a8317d2e3825b4ed01ef06f452b0adbe" title=".editorconfig">.editorconfig</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-8b137891791fe96927ad78e64b0aad7bded08bdc" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/IO.asm" class="js-directory-link" id="0dd7fd82e23e7e4bb4e49d39a9159847-81ea651e5cc2ce0dcba685a05979233d8619e8fd" title="IO.asm">IO.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-e8c5923c3e00116789d3ddf8a786e2cc72169f11" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/dobuild" class="js-directory-link" id="7dfc4de01a2bfc3388b20e45b925a5e8-c7c4bb2ea554f96b254e70c8aace69400d367d35" title="dobuild">dobuild</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/game_io.asm" class="js-directory-link" id="62d75717885d495e35a7a0a78a3531a0-0f7569d5c57a069396aa724cd04b27941eb73ea2" title="game_io.asm">game_io.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/game_loop.asm" class="js-directory-link" id="b0a3c94c54f1fa61e5f627ecb46245f1-33c6bcbdd133f635a6e357c9dbeefa902f96b7b7" title="game_loop.asm">game_loop.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/index.php" class="js-directory-link" id="828e0013b8f3bc1bb22b4f57172b019d-6ecbf9b15954c42c590c37cf9debd1262eb8076e" title="index.php">index.php</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/main.asm" class="js-directory-link" id="e46501cf53b5350592881aa2bb2a9c49-82e4c4482278efe1b7ce18c3860e303b68de3d37" title="main.asm">main.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/presentation.asm" class="js-directory-link" id="fde801e0a0bfc696a62210b205471056-206d898ed1be1b93272ead55761fb7c1816a7d54" title="presentation.asm">presentation.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/rand.asm" class="js-directory-link" id="0cf4c0ace912d66946b91db993cef033-f38d1cf7c5e82e93808c5d94918d40e0177bb187" title="rand.asm">rand.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ecoal95/asm6809-boats/blob/master/rand_test.asm" class="js-directory-link" id="20016103699fc6401f2c9bed2caedba2-84371c11845b71651191c66f6c0b47866e93c6a2" title="rand_test.asm">rand_test.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-hundir-la-flota" class="anchor" href="#hundir-la-flota" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hundir la flota</h1>

<p>Juego de los barquitos en ensamblador, para computadores II</p>

<h2>
<a id="user-content-autores" class="anchor" href="#autores" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autores</h2>

<ul class="task-list">
<li>
<strong>Emilio Cobos Álvarez</strong> <a href="mailto:emiliocobos@usal.es">emiliocobos@usal.es</a> (70912324-N)</li>
<li>
<strong>Eduardo Alonso Robles</strong> <a href="mailto:edualorobles@usal.es">edualorobles@usal.es</a> (70901036-V)</li>
</ul>

<h2>
<a id="user-content-estructura" class="anchor" href="#estructura" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estructura</h2>

<p>El juego está dividido en seis archivos imprescindibles:</p>

<ul class="task-list">
<li>
<code>IO.asm</code>: Subrutinas de entrada y salida de datos.</li>
<li>
<code>presentation.asm</code>: Subrutina y variables para presentar el programa, nada del otro mundo.</li>
<li>
<code>rand.asm</code>: Implementación cutre de un PRNG.</li>
<li>
<code>game_io.asm</code>: Archivo con las subrutinas principales para el manejo del juego. Es el más denso y digno de mención.</li>
<li>
<code>game_loop.asm</code>: Usa las subrutinas anteriores adecuadamente para aplicar la lógica del juego.</li>
<li>
<code>main.asm</code>: Inicialización del programa, es un archivo relativamente simple.</li>
</ul>

<h2>
<a id="user-content-datos-interesantes" class="anchor" href="#datos-interesantes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Datos interesantes</h2>

<h3>
<a id="user-content-script-dobuild-y-edición-de-buildensambla" class="anchor" href="#script-dobuild-y-edici%C3%B3n-de-buildensambla" aria-hidden="true"><span class="octicon octicon-link"></span></a>Script <code>dobuild</code> y edición de <code>build/ensambla</code>
</h3>

<p>El script <code>dobuild</code> sólo llama a <code>ensambla</code> con las opciones correctas.</p>

<p>El script <code>ensambla</code> ha sido editado para que guarde los archivos binarios y de enlazado en el directorio <code>bin</code>.</p>

<h3>
<a id="user-content-estructura-del-mapa" class="anchor" href="#estructura-del-mapa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estructura del mapa</h3>

<p>El juego está implementado de tal manera que el mapa son dos campos de 64 bits:</p>

<pre><code>FIELD:
            .byte 0
            .byte 0
            .byte 0
            .byte 0
            .byte 0
            .byte 0
            .byte 0
            .byte 0

USER_FIELD:
            .byte 0
            .byte 0
            .byte 0
            .byte 0
            .byte 0
            .byte 0
            .byte 0
            .byte 0
</code></pre>

<h4>
<a id="user-content-el-motivo" class="anchor" href="#el-motivo" aria-hidden="true"><span class="octicon octicon-link"></span></a>¿El motivo?</h4>

<p>En un principio creimos que implementarlo así sería beneficioso para el uso de memoria (reduce el mapa a 16 bytes en lugar de los 64 que requeriría la implementación más <em>predecible</em>).</p>

<p>Visto con perspectiva esto aumenta la dificultad de ciertos aspectos del juego (aumentando ciclos de reloj a la hora de disparar, por ejemplo).</p>

<p>El dilema es: <strong>¿Es esa optimización en el uso de la memoria suficientemente grande para justificar el cambio?</strong></p>

<p>Visto con perspectiva, la respuesta es <strong>NO, salvo que estuvieramos super apurados con la memoria</strong> (con un par de cadenas ascii ya te has comido los 48 bytes que te ahorras).</p>

<p>No obstante más como reto que como otra cosa seguimos con el desarrollo de esta manera.</p>

<h3>
<a id="user-content-tiempo-de-desarrollo" class="anchor" href="#tiempo-de-desarrollo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tiempo de desarrollo</h3>

<p>No llevamos una cuenta exacta de las horas que le hemos dedicado a este jueguecito (la mayoría, sobre todo al principio, a juzgar por el historial de commits que puedes con <code>git log master</code>, han sido horas de insomnio de madrugada).</p>

<h3>
<a id="user-content-subrutinas-destacadas" class="anchor" href="#subrutinas-destacadas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subrutinas destacadas</h3>

<p>Ésta es (para nosotros) la lista de subrutinas de más difícil entendimiento:</p>

<ul class="task-list">
<li>
<code>int_to_mask</code>: Genera una máscara con un sólo bit activo y la almacena en <code>TEMP_BYTE</code>. El bit activo depende del valor del registro <code>B</code>, siendo <code>B</code> un número del 0 al 7, indicando la cordenada <code>y</code> del mapa. Para el caso, genera (2^(7-b))</li>
<li>
<code>game_print_map</code>: Imprime el mapa.</li>
<li>
<code>game_generate_map</code>: Genera el mapa aleatoriamente.</li>
<li>
<code>game_ask</code>: Introducción de casilla y validación.</li>
</ul>

<h2>
<a id="user-content-más-curiosidadesdudas" class="anchor" href="#m%C3%A1s-curiosidadesdudas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Más curiosidades/dudas?</h2>

<p>Hemos procurado ser exhaustivos en la documentación del código, así que sólo tienes que echar un vistazo.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.07240s from github-fe120-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

