



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>jedie/XRoar · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="jedie/XRoar" name="twitter:title" /><meta content="XRoar - inofficial mirror of http://www.6809.org.uk/dragon/xroar.shtml (licensed under GNU GPL v2 or above)" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/71315?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/71315?v=3&amp;s=400" property="og:image" /><meta content="jedie/XRoar" property="og:title" /><meta content="https://github.com/jedie/XRoar" property="og:url" /><meta content="XRoar - inofficial mirror of http://www.6809.org.uk/dragon/xroar.shtml (licensed under GNU GPL v2 or above)" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:0F94:B4ABB5B:548576DD" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="eJIQtzAn/CGeiv4IibP3X3M1Nu2+hMnYHjX9DSSLOZCiXbM1Jgg+uv4nRqhXNaImLB5gcNcKqCwvgQ97kwAFTg==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="XRoar - inofficial mirror of http://www.6809.org.uk/dragon/xroar.shtml (licensed under GNU GPL v2 or above)">
  <meta name="go-import" content="github.com/jedie/XRoar git https://github.com/jedie/XRoar.git">

  <meta content="71315" name="octolytics-dimension-user_id" /><meta content="jedie" name="octolytics-dimension-user_login" /><meta content="12877907" name="octolytics-dimension-repository_id" /><meta content="jedie/XRoar" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="12877907" name="octolytics-dimension-repository_network_root_id" /><meta content="jedie/XRoar" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/jedie/XRoar/commits/master.atom" rel="alternate" title="Recent Commits to XRoar:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fjedie%2FXRoar" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/jedie/XRoar/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/jedie/XRoar/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fjedie%2FXRoar"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/jedie/XRoar/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fjedie%2FXRoar"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/jedie/XRoar/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/jedie" class="url fn" itemprop="url" rel="author"><span itemprop="title">jedie</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/jedie/XRoar" class="js-current-repository" data-pjax="#js-repo-pjax-container">XRoar</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/jedie/XRoar/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/jedie/XRoar" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /jedie/XRoar">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/jedie/XRoar/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /jedie/XRoar/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/jedie/XRoar/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /jedie/XRoar/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/jedie/XRoar/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /jedie/XRoar/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/jedie/XRoar/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /jedie/XRoar/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/jedie/XRoar.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/jedie/XRoar" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/jedie/XRoar/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of jedie/XRoar as a zip file"
                   title="Download the contents of jedie/XRoar as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      inofficial mirror of <a href="http://www.6809.org.uk/dragon/xroar.shtml">http://www.6809.org.uk/dragon/xroar.shtml</a> (licensed under GNU GPL v2 or above)
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/jedie/XRoar/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              1,550
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/jedie/XRoar/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/jedie/XRoar/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/jedie/XRoar/contributors_size">
          <a href="/jedie/XRoar/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/jedie/XRoar/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">95.0%</span>
              </a>
          </li>
          <li>
              <a href="/jedie/XRoar/search?l=objective-c">
                <span class="color-block language-color" style="background-color:#438eff;"></span>
                <span class="lang">Objective-C</span>
                <span class="percent">3.4%</span>
              </a>
          </li>
          <li>
              <a href="/jedie/XRoar/search?l=cpp">
                <span class="color-block language-color" style="background-color:#f34b7d;"></span>
                <span class="lang">C++</span>
                <span class="percent">1.6%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#f34b7d">
  <span class="language-color" style="width:95.0%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:3.4%; background-color:#438eff;" itemprop="keywords">Objective-C</span><span class="language-color" style="width:1.6%; background-color:#f34b7d;" itemprop="keywords">C++</span>
    </a>
  </div>

<include-fragment src="/jedie/XRoar/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/jedie/XRoar/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/jedie/XRoar/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/jedie/XRoar/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/jedie/XRoar" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">XRoar</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fjedie%2FXRoar" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/jedie/XRoar/commit/04da113ba7994c91631a23955ff29e1d1507697d" class="message" data-pjax="true" title="Version 0.32">Version 0.32</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="04da113ba7994c91631a23955ff29e1d1507697d" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/jedie/XRoar/commit/04da113ba7994c91631a23955ff29e1d1507697d" class="sha-block" data-pjax>latest commit <span class="sha">04da113ba7</span></a>

      <div class="authorship">
        <img alt="" class="avatar" height="20" src="https://2.gravatar.com/avatar/1f313b39547fed5a01b0c93f08aaacdd?d=https%3A%2F%2Fassets-cdn.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png&amp;r=x&amp;s=140" width="20" />
        <span class="author-name"><span>Ciaran Anscomb</span></span>
        authored <time class="updated" datetime="2014-04-22T10:58:56Z" is="relative-time">Apr 22, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/tree/master/doc" class="js-directory-link" id="9a09b4dfda82e3e665e31092d1c3ec8d-f78224a6b080d03b591771093bd403deb3d9c315" title="doc">doc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/cb71ed1475b29bae1fa61e10f4883776d85e577a" class="message" data-pjax="true" title="docs: update manual

- Windows build now includes menus
- Automatic determination of headerless JVC images containing OS-9 filesystems.">docs: update manual</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-21T19:45:21Z" is="time-ago">Apr 21, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/tree/master/portalib" class="js-directory-link" id="4d194aa91c929bc0678831a63c389cda-a615a4c93f00e5ed7c847f8495319000a7576a7e" title="portalib">portalib</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/16f134bb19c51bd5923063f34aef8180840eabac" class="message" data-pjax="true" title="remove all use of alloca

Replace with C99 variable length arrays.
portalib,configure: remove alloca shim">remove all use of alloca</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-21T19:33:23Z" is="time-ago">Apr 21, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/tree/master/src" class="js-directory-link" id="25d902c24283ab8cfbac54dfa101ad31-bc60abdc0f336df9eb153cf2ed8a81cee37eb199" title="src">src</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/38251bd0752db860022d266062d0706000b7060b" class="message" data-pjax="true" title="update --version GPL text">update --version GPL text</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-22T10:50:55Z" is="time-ago">Apr 22, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/tree/master/tools" class="js-directory-link" id="4a931512ce65bdc9ca6808adf92d8783-65b7de8ce7ff7db47e96fc61efd465be708e172e" title="tools">tools</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/4173df3c18ec6bf2d969ccb618747c2b778b47e4" class="message" data-pjax="true" title="better default for SRCROOT in Makefiles">better default for SRCROOT in Makefiles</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-02-02T08:01:13Z" is="time-ago">Feb 2, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-42fe49e808d0e2aaefbd07884278152e6fe84204" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/e23e776fb4d246ca67af9a859983f3e924c1df4b" class="message" data-pjax="true" title="update .gitignores">update .gitignores</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-09-16T16:12:53Z" is="time-ago">Sep 16, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/blob/master/COPYING.GPL" class="js-directory-link" id="481b6d69a59f91861d6b76639e1509f2-d159169d1050894d3ea3b98e1c965c4058208fe1" title="COPYING.GPL">COPYING.GPL</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/862e1b598192a3c349e3a336be7c75906a5b5aa4" class="message" data-pjax="true" title="Refresh GPL/LGPL text from FSF site">Refresh GPL/LGPL text from FSF site</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-06-25T14:24:22Z" is="time-ago">Jun 25, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/blob/master/COPYING.LGPL-2.1" class="js-directory-link" id="a637a3dce6004476c44725149a0c6e0e-4362b49151d7b34ef83b3067a8f9c9f877d72a0e" title="COPYING.LGPL-2.1">COPYING.LGPL-2.1</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/862e1b598192a3c349e3a336be7c75906a5b5aa4" class="message" data-pjax="true" title="Refresh GPL/LGPL text from FSF site">Refresh GPL/LGPL text from FSF site</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-06-25T14:24:22Z" is="time-ago">Jun 25, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/blob/master/ChangeLog" class="js-directory-link" id="02f0b547c2779d25cff89672135f20e3-8883bf147a36990f35c71ac8fa1d9d3ef671cf31" title="ChangeLog">ChangeLog</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/04da113ba7994c91631a23955ff29e1d1507697d" class="message" data-pjax="true" title="Version 0.32">Version 0.32</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-22T10:58:56Z" is="time-ago">Apr 22, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-8c85aa06182538bbd6a9091f44b88a635301ff27" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/7f1952473402422dd364a1668fd0bd0320ef3146" class="message" data-pjax="true" title="omit COPYING.LGPL-2.1 from windows packaging

SDL &amp; libsndfile are statically linked, and distributed under the terms
of the GPL.">omit COPYING.LGPL-2.1 from windows packaging</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-21T19:33:18Z" is="time-ago">Apr 21, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/blob/master/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-bb04217710aab2501575b491437875249b4e1ce3" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/04da113ba7994c91631a23955ff29e1d1507697d" class="message" data-pjax="true" title="Version 0.32">Version 0.32</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-22T10:58:56Z" is="time-ago">Apr 22, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/blob/master/common.mak" class="js-directory-link" id="12d7eedacdccf78c1c949476c4ae3958-6c8dc23c4134544d83769e1768c537ebd568b00b" title="common.mak">common.mak</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/04da113ba7994c91631a23955ff29e1d1507697d" class="message" data-pjax="true" title="Version 0.32">Version 0.32</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-22T10:58:56Z" is="time-ago">Apr 22, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jedie/XRoar/blob/master/configure" class="js-directory-link" id="e2d5a00791bce9a01f99bc6fd613a39d-3f6ee45f0329ece53183102cf2c3b80b9071270e" title="configure">configure</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jedie/XRoar/commit/16f134bb19c51bd5923063f34aef8180840eabac" class="message" data-pjax="true" title="remove all use of alloca

Replace with C99 variable length arrays.
portalib,configure: remove alloca shim">remove all use of alloca</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-21T19:33:23Z" is="time-ago">Apr 21, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>XRoar - a Dragon/Tandy Coco emulator
Copyright 2003-2014 Ciaran Anscomb &lt;xroar@6809.org.uk&gt;


XRoar is a Dragon emulator that runs on a wide variety of platforms.
Due to hardware similarities, XRoar also emulates the Tandy Colour
Computer (CoCo) models 1 &amp; 2.  Some features are:

   * Emulates Dragon 32, Dragon 64, Dragon 200-E, Tandy CoCo 1 &amp; 2, and
     compatibles.
   * Emulates DragonDOS, Delta and RSDOS disk systems.
   * Emulates the Orchestra 90-CC stereo sound cartridge.
   * Supports both raw and translated keyboard modes.
   * Reads and writes virtual cassettes (compact '.cas' files and audio
     files).
   * Reads and writes VDK, JVC and DMK format virtual floppy diskettes.
   * Saves and loads machine snapshots.
   * Provides a GDB target for remote debugging.

   XRoar was originally written to run on Solaris, Linux and the GP32
handheld.  Later, it was ported to the Nintendo DS. Support has now been
dropped for the GP32 and NDS as emulation accuracy, and thus the CPU
requirement, has increased.

   XRoar is easily built from source under Linux, and binary packages
are provided for Mac OS X and Windows.


XRoar is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

XRoar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with XRoar.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.


This README contains extracts from the manual.  Binary packages contain the
full manual as a PDF, which is also available from the XRoar home page
(<a href="http://www.6809.org.uk/xroar/">http://www.6809.org.uk/xroar/</a>).


Getting started
***************

Pre-built binary packages are available from the XRoar home page
(<a href="http://www.6809.org.uk/xroar/">http://www.6809.org.uk/xroar/</a>).  If one is not available for your
architecture, you will need to build from source.  XRoar should build
and run on any POSIX-like system for which SDL is available.

   You will also need BASIC ROM images--binary dumps of the firmware
from an original machine.  The originals were part-written by Microsoft,
so they are not distributed in the XRoar packages.


Installation
************

Building from source
====================

Dependencies
------------

If there is no binary package for your system, you will have to build
from source.  XRoar can use various backend toolkits, and you will need
to ensure you have their development files installed.  If you're using
Debian, this can (at the time of writing) be achieved with the following
simple command:

     $ sudo apt-get install build-essential libsndfile1-dev libgtk2.0-dev \
             libgtkglext1-dev libasound2-dev

   Under Mac OS X, first be sure to install Apple's Xcode
(<a href="https://developer.apple.com/xcode/">https://developer.apple.com/xcode/</a>) package.  The easiest way to then
ensure you have XRoar's dependencies available is to use a system like
Homebrew (<a href="http://mxcl.github.com/homebrew/">http://mxcl.github.com/homebrew/</a>) or MacPorts
(<a href="http://www.macports.org/">http://www.macports.org/</a>).  For Homebrew, the following command will
install the required dependencies:

     $ brew install libsndfile sdl

   Otherwise, you'll have to do a bit of platform-specific research to
ensure you have all the dependencies for a full build:

   GTK+ (<a href="http://www.gtk.org/">http://www.gtk.org/</a>), the GIMP toolkit, provides the most
full-featured user interface.  It is only usable as such if you also
have GtkGlExt (<a href="http://projects.gnome.org/gtkglext/">http://projects.gnome.org/gtkglext/</a>), an OpenGL extension
used to provide video output.  Otherwise, it can provide a file
requester for use by other user interfaces.

   SDL (<a href="http://www.libsdl.org/">http://www.libsdl.org/</a>), Simple Directmedia Layer, provides a
more basic user experience, with most functionality only available
through the keyboard shortcuts.  Under Mac OS X, a special case of the
SDL UI is built that also provides some menus.  Unless you are building
for Linux, SDL is required to use joysticks.

   Other supported audio APIs: OSS, ALSA, PulseAudio, CoreAudio, JACK,
Sun audio (not tested in quite a while).

   libsndfile (<a href="http://www.mega-nerd.com/libsndfile/">http://www.mega-nerd.com/libsndfile/</a>) is recommended to
enable support for using audio files as cassette images.

Compilation
-----------

Once you have the dependencies, building XRoar follows a familiar
procedure:

     $ gzip -dc xroar-0.32.tar.gz | tar xvf -
     $ cd xroar-0.32
     $ ./configure
     $ make
     $ sudo make install

   The 'configure' script has a lot of options guiding what it tests
for, specifying cross-compilation, changing the install path, etc.  List
them all with the '--help' option.  Be aware that this is a custom
script, it is not generated by the GNU build system.

   By default, 'configure' will set up an install _prefix_ of
'/usr/local', but this can be changed by using the '--prefix=PATH'
option.

   Once built, run 'make install' as root (or use 'sudo', as in the
example above) to install the binary and info documentation on your
system.  The executable is called 'xroar'.  ROM images should be placed
either in your home directory as '~/.xroar/roms/', or under the
installation _prefix_ as '_prefix_/share/xroar/roms/'.  Any
configuration file should be created as '~/.xroar/xroar.conf'.
</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03995s from github-fe130-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

