



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>bcd/exec09 · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="bcd/exec09" name="twitter:title" /><meta content="exec09 - The portable, extendable 6809 simulator" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/40098?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/40098?v=3&amp;s=400" property="og:image" /><meta content="bcd/exec09" property="og:title" /><meta content="https://github.com/bcd/exec09" property="og:url" /><meta content="exec09 - The portable, extendable 6809 simulator" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:6D68:C01E477:54857723" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="0b9HVwoUdj7v3NI6avWeOcvfREtQ9/GuR2YUZLxiWfTCfzZWiRdzdGElxH5opt2iArb6oN4O513SMBY9iEvXqg==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="exec09 - The portable, extendable 6809 simulator">
  <meta name="go-import" content="github.com/bcd/exec09 git https://github.com/bcd/exec09.git">

  <meta content="40098" name="octolytics-dimension-user_id" /><meta content="bcd" name="octolytics-dimension-user_login" /><meta content="242687" name="octolytics-dimension-repository_id" /><meta content="bcd/exec09" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="242687" name="octolytics-dimension-repository_network_root_id" /><meta content="bcd/exec09" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/bcd/exec09/commits/trunk.atom" rel="alternate" title="Recent Commits to exec09:trunk" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fbcd%2Fexec09" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/bcd/exec09/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/bcd/exec09/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fbcd%2Fexec09"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/bcd/exec09/stargazers">
      5
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fbcd%2Fexec09"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/bcd/exec09/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/bcd" class="url fn" itemprop="url" rel="author"><span itemprop="title">bcd</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/bcd/exec09" class="js-current-repository" data-pjax="#js-repo-pjax-container">exec09</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/bcd/exec09/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/bcd/exec09" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /bcd/exec09">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/bcd/exec09/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /bcd/exec09/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/bcd/exec09/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /bcd/exec09/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/bcd/exec09/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /bcd/exec09/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/bcd/exec09/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /bcd/exec09/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/bcd/exec09.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/bcd/exec09" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/bcd/exec09/archive/trunk.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of bcd/exec09 as a zip file"
                   title="Download the contents of bcd/exec09 as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      The portable, extendable 6809 simulator
    </div>

    <div class="repository-website">
      <p><a href="http://www.oddchange.com/gcc6809/simulator.html" rel="nofollow">http://www.oddchange.com/gcc6809/simulator.html</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/bcd/exec09/commits/trunk">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              144
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/bcd/exec09/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            2
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/bcd/exec09/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/bcd/exec09/contributors_size">
          <a href="/bcd/exec09/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/bcd/exec09/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#555">
  <span class="language-color" style="width:100%; background-color:#555;" itemprop="keywords">C</span>
    </a>
  </div>

<include-fragment src="/bcd/exec09/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/bcd/exec09/find/trunk"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/bcd/exec09/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="trunk"
    data-ref="trunk"
    title="trunk"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">trunk</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/bcd/exec09/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/bcd/exec09/tree/trunk"
                 data-name="trunk"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="trunk">trunk</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/bcd/exec09" class="" data-branch="trunk" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">exec09</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fbcd%2Fexec09" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/bcd/exec09/commit/642e684b9d225a6d0a3d7121ed23ba79c76b9fc5" class="message" data-pjax="true" title="Exit program after using -h option.">Exit program after using -h option.</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="642e684b9d225a6d0a3d7121ed23ba79c76b9fc5" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/bcd/exec09/commit/642e684b9d225a6d0a3d7121ed23ba79c76b9fc5" class="sha-block" data-pjax>latest commit <span class="sha">642e684b9d</span></a>

      <div class="authorship">
        <img alt="Brian Dominy" class="avatar" data-user="40098" height="20" src="https://avatars0.githubusercontent.com/u/40098?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/bcd" rel="author">bcd</a></span>
        authored <time class="updated" datetime="2009-07-22T14:21:28Z" is="relative-time">Jul 22, 2009</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/tree/trunk/prog" class="js-directory-link" id="8a47a61e26cf0145fe3f5a226ca9573b-238809177fbb647a916afb052a54992610fe2c85" title="prog">prog</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/6361df6cf35f2632f4cbbcbd46022c46b7a98294" class="message" data-pjax="true" title="Converted 6809 simulator to use autoconf for configuration.
Removed libsim from examples.
Removed empty include directory.


git-svn-id: svn://localhost/public/exec09/trunk@1101 5087d79f-0ef8-0310-a22a-8fd82e81f20f">Converted 6809 simulator to use autoconf for configuration.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2006-10-21T05:42:33Z" is="time-ago">Oct 21, 2006</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/6809.c" class="js-directory-link" id="54a225643e8c0f863ea0dc98132252b7-0c48f7b3c3421fcab9acdb0af8225d69a3ce6659" title="6809.c">6809.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/1b555afd602a3d2f79a9f8e3b1443a3fffe24921" class="message" data-pjax="true" title="Implement some 6309 instructions.">Implement some 6309 instructions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-16T19:54:08Z" is="time-ago">Jul 16, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/6809.h" class="js-directory-link" id="732562c1d95d25ed36c5c023c2341e64-6d4790888a56f590c966c85528aed898f18c3830" title="6809.h">6809.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/1f957aba68685d307a6f704b14f0685d3c9c8b8e" class="message" data-pjax="true" title="Fix most of the compiler warnings.">Fix most of the compiler warnings.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-06-18T13:52:21Z" is="time-ago">Jun 18, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/COPYING" class="js-directory-link" id="7116ef0705885343c9e1b2171a06be0e-3912109b5cd65a68039d473c11c9f7ac2303e06d" title="COPYING">COPYING</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/ac48c20bacab3787cd2830dc58077b8bf8119075" class="message" data-pjax="true" title="Import of exec09 source files and sample hello program


git-svn-id: svn://localhost/public/exec09/trunk@852 5087d79f-0ef8-0310-a22a-8fd82e81f20f">Import of exec09 source files and sample hello program</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2006-06-18T02:59:43Z" is="time-ago">Jun 18, 2006</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/Makefile.am" class="js-directory-link" id="c949f93d03f44a4217d7a138f9e2e54a-6b81467f3a753fe95716d9b4276475dbef6e6e02" title="Makefile.am">Makefile.am</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/2ef84978ca4281499cb81491c3e617914bdaa54f" class="message" data-pjax="true" title="Miscellaneous changes.  EON2 configuration uses new device types.">Miscellaneous changes. EON2 configuration uses new device types.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-18T19:55:00Z" is="time-ago">Jul 18, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/Makefile.in" class="js-directory-link" id="7e056ddc530791272d363e50c1f25647-1de4b0ba8c43070465d667cc23201926fefde736" title="Makefile.in">Makefile.in</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/2ef84978ca4281499cb81491c3e617914bdaa54f" class="message" data-pjax="true" title="Miscellaneous changes.  EON2 configuration uses new device types.">Miscellaneous changes. EON2 configuration uses new device types.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-18T19:55:00Z" is="time-ago">Jul 18, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-2ae16b06de774ed94e1d4710e6168c63489d851b" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/0f6e797c7eab379c2732ca829a5d959df8230c40" class="message" data-pjax="true" title="Add shell commands to the README.">Add shell commands to the README.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-09-04T03:21:24Z" is="time-ago">Sep 3, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/command.c" class="js-directory-link" id="22dda82c4f511a2b00e369c0649da0f2-03d6deb31386870ea70bbf567ce20d427812114f" title="command.c">command.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/578d43b1ba93805cb4394c057dba9e4394f92810" class="message" data-pjax="true" title="Add support for readline(), enabled at config time by --enable-readline.">Add support for readline(), enabled at config time by --enable-readline.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-03T18:57:35Z" is="time-ago">Jul 3, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/config.h.in" class="js-directory-link" id="57fb65583e7c90f3400179b1a4319f42-4e12524d91aa9962d60dbd4b1aed6e51d81ccfac" title="config.h.in">config.h.in</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/578d43b1ba93805cb4394c057dba9e4394f92810" class="message" data-pjax="true" title="Add support for readline(), enabled at config time by --enable-readline.">Add support for readline(), enabled at config time by --enable-readline.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-03T18:57:35Z" is="time-ago">Jul 3, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/configure" class="js-directory-link" id="e2d5a00791bce9a01f99bc6fd613a39d-a0fd58b42d44c3d55b39ebdacaafac71ebace26d" title="configure">configure</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/145eeb1a2e2d3ed68dcd1b02b26779e9dc877d2d" class="message" data-pjax="true" title="Several new additions:

- Add new drivers for interrupt mux, I/O expander, small MMU, and fast timer.

- Add the EON2 machine, which is very similar to the original EON but
uses the memory map more efficiently, and adds some of the new devices.">Several new additions:</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-16T19:51:50Z" is="time-ago">Jul 16, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/configure.ac" class="js-directory-link" id="67e997bcfdac55191033d57a16d1408a-f56ddd5ab9a06a3314a3c91f1426af16492cfdd7" title="configure.ac">configure.ac</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/578d43b1ba93805cb4394c057dba9e4394f92810" class="message" data-pjax="true" title="Add support for readline(), enabled at config time by --enable-readline.">Add support for readline(), enabled at config time by --enable-readline.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-03T18:57:35Z" is="time-ago">Jul 3, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/disk.c" class="js-directory-link" id="245d1944250fb7f61201d3748f3b13f7-a9a9203a32cecbd5be8cc024516b1329691ebf56" title="disk.c">disk.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/bb05acf966d7c7bc49635da84e0bb5633840bd72" class="message" data-pjax="true" title="Move disk device into a separate file.">Move disk device into a separate file.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-18T01:02:47Z" is="time-ago">Jul 17, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/eon.c" class="js-directory-link" id="fe62be846d498b9358e1b0932c7209e0-9406975f52e9053497ce459ed798e31b15455dad" title="eon.c">eon.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/2ef84978ca4281499cb81491c3e617914bdaa54f" class="message" data-pjax="true" title="Miscellaneous changes.  EON2 configuration uses new device types.">Miscellaneous changes. EON2 configuration uses new device types.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-18T19:55:00Z" is="time-ago">Jul 18, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/eon.h" class="js-directory-link" id="702f3b11a479c233520d2ed9144b85ae-8f7c5fc161cf34f57f3c642921714dea43ac708e" title="eon.h">eon.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/145eeb1a2e2d3ed68dcd1b02b26779e9dc877d2d" class="message" data-pjax="true" title="Several new additions:

- Add new drivers for interrupt mux, I/O expander, small MMU, and fast timer.

- Add the EON2 machine, which is very similar to the original EON but
uses the memory map more efficiently, and adds some of the new devices.">Several new additions:</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-16T19:51:50Z" is="time-ago">Jul 16, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/fileio.c" class="js-directory-link" id="e97978ea0958f952a63b563a4217dd42-ac0e681978ab907976198630acf252066bbba0d8" title="fileio.c">fileio.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/7902d886280a21f3dc678899f46ddb91dba7d43d" class="message" data-pjax="true" title="Remove redundant include.">Remove redundant include.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-09-06T04:34:21Z" is="time-ago">Sep 6, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/imux.c" class="js-directory-link" id="16b537635f28afea543d77e056a88227-3b525845a4e238dc025d63e49b4ed42d81f7d838" title="imux.c">imux.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/1c8e408462b4b9bf6325786f543d8dc2ebda5e62" class="message" data-pjax="true" title="Fix CPU interface to the imux; also add FIRQ support.">Fix CPU interface to the imux; also add FIRQ support.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-18T01:01:34Z" is="time-ago">Jul 17, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/ioexpand.c" class="js-directory-link" id="1c015689fa3da48b66e671c55ab52c17-25e99d3987c4027a6307ce55555a9d4dd8f454f3" title="ioexpand.c">ioexpand.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/2ef84978ca4281499cb81491c3e617914bdaa54f" class="message" data-pjax="true" title="Miscellaneous changes.  EON2 configuration uses new device types.">Miscellaneous changes. EON2 configuration uses new device types.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-18T19:55:00Z" is="time-ago">Jul 18, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/machine.c" class="js-directory-link" id="0dee0c645830266b6de1cec57fc97e7a-bfaafccb673468434d2b45fdeb83f4e5c795376c" title="machine.c">machine.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/2ef84978ca4281499cb81491c3e617914bdaa54f" class="message" data-pjax="true" title="Miscellaneous changes.  EON2 configuration uses new device types.">Miscellaneous changes. EON2 configuration uses new device types.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-18T19:55:00Z" is="time-ago">Jul 18, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/machine.h" class="js-directory-link" id="08e6ea7b5ff080cbe1dcfca084ceb26b-89b93580bad47b541647e926f32b9a4e6627e4c4" title="machine.h">machine.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/2ef84978ca4281499cb81491c3e617914bdaa54f" class="message" data-pjax="true" title="Miscellaneous changes.  EON2 configuration uses new device types.">Miscellaneous changes. EON2 configuration uses new device types.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-18T19:55:00Z" is="time-ago">Jul 18, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/main.c" class="js-directory-link" id="2045016cb90d1e65d71c2407a2570927-01e06e20e1ea90bc54168f6d8746f94bc4cfea1f" title="main.c">main.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/642e684b9d225a6d0a3d7121ed23ba79c76b9fc5" class="message" data-pjax="true" title="Exit program after using -h option.">Exit program after using -h option.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-22T14:21:28Z" is="time-ago">Jul 22, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/mmu.c" class="js-directory-link" id="9ffc21c6fe1f2f1b83e1a3a71e15d40e-ceed65e3eaa94e17b75c2aa64b6937afc21fb734" title="mmu.c">mmu.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/145eeb1a2e2d3ed68dcd1b02b26779e9dc877d2d" class="message" data-pjax="true" title="Several new additions:

- Add new drivers for interrupt mux, I/O expander, small MMU, and fast timer.

- Add the EON2 machine, which is very similar to the original EON but
uses the memory map more efficiently, and adds some of the new devices.">Several new additions:</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-16T19:51:50Z" is="time-ago">Jul 16, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/monitor.c" class="js-directory-link" id="c9b321a29c88a89ff2bf1edb7e4f81fe-6e7aebb07f1008abc8394c5597ac65519b3c2c72" title="monitor.c">monitor.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/68a80d19e2f1d4e8782f54bf89939d68b4f2f4a7" class="message" data-pjax="true" title="Comments/general cleanup.">Comments/general cleanup.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-16T19:55:31Z" is="time-ago">Jul 16, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/monitor.h" class="js-directory-link" id="010b18e328899bfc99a3d6b615669370-a93091c54ea98e7a9df98b6c7e23514d6c11cbad" title="monitor.h">monitor.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/0456e858bcb2c344f0cd81c658583b9f8f2ad1b9" class="message" data-pjax="true" title="Further updates:

- Initial code to support automatic FIRQ.
- String display code added.
- Temporary breakpoints are freed automatically when
any breakpoint is reached.
- New command-line parser turned on.
- Some really old command line options were removed.
- Relative branches in disassembly now display absolute
addresses OK.
- Skeleton WPC watchdog emulation added.">Further updates:</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-08-21T02:41:17Z" is="time-ago">Aug 20, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/serial.c" class="js-directory-link" id="4c2fb8ee834ab049e482033091fbf22b-80fa7654e27a9e5278d7cfccff3045b7c6426864" title="serial.c">serial.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/c067103009e1261b7e35a85dad5ca5fcd034ff32" class="message" data-pjax="true" title="Checkin serial.c">Checkin serial.c</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-20T17:29:04Z" is="time-ago">Jul 20, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/symtab.c" class="js-directory-link" id="6d39a48e06c22a0bb873e3bd9f1cf944-09513295f1e6c979bf6b671204efcfaf3bcde96a" title="symtab.c">symtab.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/db522e7147612a9274c00a6e7766fe5d26021a34" class="message" data-pjax="true" title="Several improvements to the debugger:

- Memory references work more sanely now.  The &#39;*&#39; prefix to dereference
  is no longer required; it is the default when in an rvalue context.
  Use &#39;&amp;&#39; to get an address.  At present though sizes of variables are
  not tracked and so you can only read 1-byte at a time this way.
- The @ operator was removed.
- Fix &quot;set&quot; command not to save results in value history.
- Fix WPC thread tracking to print addresses correctly.
- &quot;set var&quot; can be used instead of &quot;set&quot; too.
- Renamed &quot;dump&quot; to &quot;dumpi&quot;, to make room for gdb dump command.
- Some notion of object size is being derived from the map file, but it
  is not being used yet.
- Dump of all variables (&quot;vars&quot;) prints pretty.">Several improvements to the debugger:</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-01-16T12:19:20Z" is="time-ago">Jan 16, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/timer.c" class="js-directory-link" id="75cd9b613b8633e4c20e9b5020da2011-6d618a34fd5d8cdddb2dcf37be80e4d276d6b2a6" title="timer.c">timer.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/976548fe73d63b9ccf7943470c83bf1c14a440de" class="message" data-pjax="true" title="Generate timer interrupts correctly if enabled.
Add oscillator as a special case of timers.">Generate timer interrupts correctly if enabled.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-18T00:55:19Z" is="time-ago">Jul 17, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/wpc-run" class="js-directory-link" id="ef3a83732fdc9412f8f7db9c6ed2a50f-214880f4d9d2c25a7a8d66ae9aa9df3536afea43" title="wpc-run">wpc-run</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/12961600cfe2e80985efa4fbdf70cd7f21a055cb" class="message" data-pjax="true" title="Change IRQ frequency for WPC machine.">Change IRQ frequency for WPC machine.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-01-10T20:46:20Z" is="time-ago">Jan 10, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/wpc.c" class="js-directory-link" id="21764312bd039d4d4defb6fd1a5d6bcd-8abe817b20e7fee4f1ad6f7a5612a14feb1f4c1f" title="wpc.c">wpc.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/38156adb59991d6121197f1ee6a7661ee219d072" class="message" data-pjax="true" title="Change the MMU flags to support un-readable pages as well.
Trying to read from such a page will also trigger a fault.">Change the MMU flags to support un-readable pages as well.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-06-18T21:54:22Z" is="time-ago">Jun 18, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/wpclib.c" class="js-directory-link" id="6654f342e79e67c85fbcd0a691a3c8e7-526c65eed390d01638aa5011c4cc6d2be221dfd2" title="wpclib.c">wpclib.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/5564c72bc6b1bb343ea8826d08df4db5e894adcb" class="message" data-pjax="true" title="Modify WPC backend to send DMD date to a remote client.">Modify WPC backend to send DMD date to a remote client.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-09-07T03:52:40Z" is="time-ago">Sep 6, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/bcd/exec09/blob/trunk/wpclib.h" class="js-directory-link" id="271123b5b163cf57236fa3be74cea468-84c93162e1d656442118e1dc100f33d8db1e40f2" title="wpclib.h">wpclib.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/bcd/exec09/commit/5564c72bc6b1bb343ea8826d08df4db5e894adcb" class="message" data-pjax="true" title="Modify WPC backend to send DMD date to a remote client.">Modify WPC backend to send DMD date to a remote client.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-09-07T03:52:40Z" is="time-ago">Sep 7, 2008</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>This is a rewrite of Arto Salmi's 6809 simulator.  Many changes
have been made to it.  This program remains licensed under the
GNU General Public License.

Input Files


Machines

The simulator now has the notion of different 'machines':
which says what types of I/O devices are mapped into the 6809's
address space and how they can be accessed.  Adding support for
a new machine is fairly easy.

There are 3 builtin machine types at present.  The default,
called 'simple', assumes that you have a full 64KB of RAM,
minus some input/output functions mapped at $FF00 (see I/O below).
If you compile a program with gcc6809 with no special linker
option, you'll get an S-record file that is suitable for running
on this machine.  The S-record file will include a vector table
at $FFF0, with a reset vector that points to a _start function,
which will call your main() function.  When main returns,
_start writes to an 'exit register' at $FF01, which the simulator
interprets and causes it to stop.

gcc6809 also has a builtin notion of which addresses are used
for text and data.  The simple machine enforces this and will
"fault" on invalid accesses.

The second machine is 'wpc', and is an emulation of the
Williams Pinball Controller which was the impetus for me
working on the compiler in the first place.

The third machine, still in development, is called 'eon'
(for Eight-O-Nine).  It is similar to simple but has some
more advanced I/O capabilities, like a larger memory space
that can be paged in/out, and a disk emulation for programs
that wants to have persistence.

TODO : Would anyone be interested in a CoCo machine type?


Faults


Debugging

The simulator supports interactive debugging similar to that
provided by 'gdb'.

b &lt;expr&gt;
	Set a breakpoint at the given address.

bl
	List all breakpoints.

c
	Continue running.

d &lt;num&gt;
	Delete a breakpoint/watchpoint.

di &lt;expr&gt;
	Add a display expression.  The value of the expression
	is display anytime the CPU breaks.

h
	Display help.

l &lt;expr&gt;
	List CPU instructions.

me &lt;expr&gt;
	Measure the amount of time that a function named by
	&lt;expr&gt; takes.

n
	Continue until the next instruction is reached.
	If the current instruction is a call, then
	the debugger resumes after control returns.

p &lt;expr&gt;
	Print the value of an expression.  See "Expressions" below.

q
	Quit the simulator.

re
	Reset the CPU/machine.

runfor &lt;expr&gt;
	Continue but break after a certain period of (simulated) time.

s
	Step one CPU instruction.

set &lt;expr&gt;
	Sets the value of an internal variable or target memory.
	See "Expressions" below for details on the syntax.

so &lt;file&gt;
	Run a set of debugger commands from another file.
	The commands may start/stop the CPU.  When the commands
	are finished, control returns to the previous input
	source (the file that called it, or the keyboard.)

sym &lt;file&gt;
	Load a symbol table file.  Currently, the only format
	supported is an aslink map file.

td
	Dump the last 256 instructions that were executed.

wa &lt;expr&gt;
	Add a watchpoint.  The CPU will break when the
	memory given by &lt;expr&gt; is modified.

x &lt;expr&gt;
	Examine target memory at the address given.


-----------------------------------------------------------------

Original README text from Arto:


simple 6809 simulator under GPL licence

NOTE! this software is beta stage, and has bugs.
To compile it you should have 32-bit ANSI C complier.

This simulator is missing all interrupt related SYNC, NMI Etc...

I am currently busy with school, thus this is relased.
if you have guestion or found something funny in my code please mail me.

have fun!

arto salmi	asalmi@ratol.fi

history:

2001-01-28 V1.0  original version
2001-02-15 V1.1  fixed str_scan function, fixed dasm _rel_???? code.
2001-06-19 V1.2  Added changes made by Joze Fabcic:
                 - 6809's memory is initialized to zero
                 - function dasm() had two bugs when using vc6.0 complier:
                   - RDWORD macro used two ++ in same variable
                   - _rel_byte address was wrong by 1.
                - after EXIT command, if invalid instruction is encountered, monitor is activated again
                - default file format is motorola S-record
                - monitor formatting


</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04690s from github-fe129-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

