



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>aslak3/6809 · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="aslak3/6809" name="twitter:title" /><meta content="Contribute to 6809 development by creating an account on GitHub." name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/3820331?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/3820331?v=3&amp;s=400" property="og:image" /><meta content="aslak3/6809" property="og:title" /><meta content="https://github.com/aslak3/6809" property="og:url" /><meta content="Contribute to 6809 development by creating an account on GitHub." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:6D68:B48837B:548492F2" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="MqWaWQBuVPI8Kz++LfqB4Ke0k2ZZ7Allj7WUNm0Cmo+2MTQOXH677Nddvi5h3IXt9acVUgFvoLqJnJ9x8LIYcw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="Contribute to 6809 development by creating an account on GitHub.">
  <meta name="go-import" content="github.com/aslak3/6809 git https://github.com/aslak3/6809.git">

  <meta content="3820331" name="octolytics-dimension-user_id" /><meta content="aslak3" name="octolytics-dimension-user_login" /><meta content="9151446" name="octolytics-dimension-repository_id" /><meta content="aslak3/6809" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="9151446" name="octolytics-dimension-repository_network_root_id" /><meta content="aslak3/6809" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/aslak3/6809/commits/master.atom" rel="alternate" title="Recent Commits to 6809:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Faslak3%2F6809" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/aslak3/6809/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/aslak3/6809/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Faslak3%2F6809"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/aslak3/6809/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Faslak3%2F6809"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/aslak3/6809/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/aslak3" class="url fn" itemprop="url" rel="author"><span itemprop="title">aslak3</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/aslak3/6809" class="js-current-repository" data-pjax="#js-repo-pjax-container">6809</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/aslak3/6809/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/aslak3/6809" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /aslak3/6809">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/aslak3/6809/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /aslak3/6809/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/aslak3/6809/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /aslak3/6809/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/aslak3/6809/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /aslak3/6809/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/aslak3/6809/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /aslak3/6809/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/aslak3/6809.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/aslak3/6809" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/aslak3/6809/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of aslak3/6809 as a zip file"
                   title="Download the contents of aslak3/6809 as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/aslak3/6809/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              72
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/aslak3/6809/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            2
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/aslak3/6809/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/aslak3/6809/contributors_size">
          <a href="/aslak3/6809/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/aslak3/6809/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">96.7%</span>
              </a>
          </li>
          <li>
              <a href="/aslak3/6809/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">2.6%</span>
              </a>
          </li>
          <li>
              <span class="other">
                <span data-lang="Other" class="color-block language-color"></span>
                <span class="lang">Other</span>
                <span class="percent">0.7%</span>
              </span>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#ccc">
  <span class="language-color" style="width:96.7%; background-color:#a67219;" itemprop="keywords">Assembly</span><span class="language-color" style="width:2.6%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:0.7%; background-color:#ccc;" itemprop="keywords">Other</span>
    </a>
  </div>

<include-fragment src="/aslak3/6809/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/aslak3/6809/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/aslak3/6809/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/aslak3/6809/tree/lwtools-wip"
                 data-name="lwtools-wip"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="lwtools-wip">lwtools-wip</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/aslak3/6809/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/aslak3/6809" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">6809</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Faslak3%2F6809" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/aslak3/6809/commit/e663bea96ece08ac19c718a28ea3a73cffc7dd2c" class="message" data-pjax="true" title="Tweak the graphics, add a menu, clear the play area only

and make it impossible to die by going &quot;backwards&quot; on the stick.">Tweak the graphics, add a menu, clear the play area only</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>and make it impossible to die by going "backwards" on the stick.</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="e663bea96ece08ac19c718a28ea3a73cffc7dd2c" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/aslak3/6809/commit/e663bea96ece08ac19c718a28ea3a73cffc7dd2c" class="sha-block" data-pjax>latest commit <span class="sha">e663bea96e</span></a>

      <div class="authorship">
        <img alt="Lawrence Manning" class="avatar" data-user="3820331" height="20" src="https://avatars0.githubusercontent.com/u/3820331?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/aslak3" rel="author">aslak3</a></span>
        authored <time class="updated" datetime="2014-11-28T23:10:32Z" is="relative-time">Nov 28, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/tree/master/archive" class="js-directory-link" id="888d0ee361af3603736f32131e7b20a2-0cc7b19643f0f25c65160f07044d898b156e5b84" title="archive">archive</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/1908d6ad411c9625fb2f837e9270f8e1c8d551ad" class="message" data-pjax="true" title="Added Makefile for archive roms.">Added Makefile for archive roms.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-24T22:20:50Z" is="time-ago">Oct 24, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/tree/master/circuits" class="js-directory-link" id="a190be291028c6c1bfdd0e5587fcd06a-1b5b9b8c5e9ab6de41b4c2a72672553530851179" title="circuits">circuits</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/d06050864ad0a570d94164c695e116cd9032c766" class="message" data-pjax="true" title="Reworked to use as6809, and added some user programs.

Monitor is now in multiple files.

Moved the showtimes command into an external file which can be loaded of CF,
like a real computer!">Reworked to use as6809, and added some user programs.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-13T20:28:28Z" is="time-ago">Oct 13, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/tree/master/flasher" class="js-directory-link" id="49101e4a10ebfc51fed00cb1625f99a0-37fcaf263c9149e635cac58a79301443b0aad8db" title="flasher">flasher</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/10cbfc60cb1c761031fb464539a46801b02371e4" class="message" data-pjax="true" title="Bump the speed to 115k2.">Bump the speed to 115k2.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-03T01:11:14Z" is="time-ago">Nov 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/tree/master/other" class="js-directory-link" id="795f3202b17cb6bc3d4b771d8c6c9eaf-07d8f00f5d958d771fd27dbd4a0c241dadc94a54" title="other">other</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/8acdf808324ed97d4d711a546ebf36b3f4ed596a" class="message" data-pjax="true" title="A whole load of random changes...

* Cleared up serial init and made it turn off the OPn LEDs at startup
* Made the simple SPI API deal with multiple Slave Selects
* Made startup code check the first 4 memory banks (more takes too long)
* Startings off YM9938 code:
  * The MSX font has been added. Includes a shonky perl script to generate
    the asm file
  * Startings of init code for text mode 1, palette setting etc">A whole load of random changes...</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-26T20:12:51Z" is="time-ago">May 26, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/tree/master/user" class="js-directory-link" id="ee11cbb19052e40b07aac0ca060c23ee-6c5d01985f9a086e9bfb85a6ef7d3a21587dbe9d" title="user">user</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/e663bea96ece08ac19c718a28ea3a73cffc7dd2c" class="message" data-pjax="true" title="Tweak the graphics, add a menu, clear the play area only

and make it impossible to die by going &quot;backwards&quot; on the stick.">Tweak the graphics, add a menu, clear the play area only</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-28T23:10:32Z" is="time-ago">Nov 28, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-27dec1027262233fb683e6bb4871f472b8b21cf0" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/8f09fdc83683e09dc082a3077bbeb07439c9256d" class="message" data-pjax="true" title="Some refactoring to move the terminal stuff into its own file.

v99.asm now has just the &quot;low level&quot; stuff, with the 80col text mode stuffs
in the terminal.asm file.">Some refactoring to move the terminal stuff into its own file.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-10T22:34:08Z" is="time-ago">Nov 10, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-10d1c593a7580589ceb01e5534d11efb9e7d2fd5" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/40e1f1d1eba237b632f568fcb97505241606cc36" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-04-01T17:01:26Z" is="time-ago">Apr 1, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/ay8910.asm" class="js-directory-link" id="4e3f47a374204d220d6d36641cc68d5a-4e54feec019278d52c821746694a57e953c679be" title="ay8910.asm">ay8910.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/6c480f1a9217a42e09ce9f7afffc43227cf5cde6" class="message" data-pjax="true" title="Hmm, lots of changes

V9958, keyboard, stuff for the IO board mostly. And interrupt routing.">Hmm, lots of changes</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-11T21:48:32Z" is="time-ago">Oct 11, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/disassembly.asm" class="js-directory-link" id="8fa145b9f62ebb2600b401e76f24dc1f-714deb4642097b94def744ff16bf6a83833c7979" title="disassembly.asm">disassembly.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/880049463126a5c48a591154d2fbe2cb47f84548" class="message" data-pjax="true" title="Added &quot;IO&quot; channels, kind of.

All character IO is now done through io* instad of serial* functions.
It is possible to select if serial or v99+keyboard should be used.

Booting now assumes v99+keyboard, but if you hit space on serial port that
is used instead.

Changed the jump table so the old serial* names point at the io* functions,
which means I don&#39;t have to copy updated user code to the CF. :)

Also tided up the timer and put it in it&#39;s own file.">Added "IO" channels, kind of.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-19T21:42:02Z" is="time-ago">Oct 19, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/font.asm" class="js-directory-link" id="522b3cc97a0626f43e299af5e1e0f103-72904f02c883948c138752b5fee9443edfcd9544" title="font.asm">font.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/6c480f1a9217a42e09ce9f7afffc43227cf5cde6" class="message" data-pjax="true" title="Hmm, lots of changes

V9958, keyboard, stuff for the IO board mostly. And interrupt routing.">Hmm, lots of changes</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-11T21:48:32Z" is="time-ago">Oct 11, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/hardware.inc" class="js-directory-link" id="f3da384eef495087ec867c10ac79f98b-54f0fd63c036e4d96290331a15eca9e43869f844" title="hardware.inc">hardware.inc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/a43a55988adf41f5cd7ba64080a17d8f4f9c1428" class="message" data-pjax="true" title="Snake!

First playable game. Not finished. TODO:

Random food
Lives?
Sound
Title screen">Snake!</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-14T21:29:14Z" is="time-ago">Nov 14, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/io.asm" class="js-directory-link" id="e93e68e64ddea4100c2b7626ad5deb28-ad49a63bc6ea0770a406ba779f1f0d72feeeb00f" title="io.asm">io.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/880049463126a5c48a591154d2fbe2cb47f84548" class="message" data-pjax="true" title="Added &quot;IO&quot; channels, kind of.

All character IO is now done through io* instad of serial* functions.
It is possible to select if serial or v99+keyboard should be used.

Booting now assumes v99+keyboard, but if you hit space on serial port that
is used instead.

Changed the jump table so the old serial* names point at the io* functions,
which means I don&#39;t have to copy updated user code to the CF. :)

Also tided up the timer and put it in it&#39;s own file.">Added "IO" channels, kind of.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-19T21:42:02Z" is="time-ago">Oct 19, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/jumptable.asm" class="js-directory-link" id="52994879fcc52681b31fc32bbec28004-293059bf8e773a233ecffd27646b671685fd3800" title="jumptable.asm">jumptable.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/8f09fdc83683e09dc082a3077bbeb07439c9256d" class="message" data-pjax="true" title="Some refactoring to move the terminal stuff into its own file.

v99.asm now has just the &quot;low level&quot; stuff, with the 80col text mode stuffs
in the terminal.asm file.">Some refactoring to move the terminal stuff into its own file.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-10T22:34:08Z" is="time-ago">Nov 10, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/keyboard.asm" class="js-directory-link" id="922cb21382ea9d011259b0f2cdc5143e-36a67a0868ffbb94293011425b6b4cecd238bd59" title="keyboard.asm">keyboard.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/880049463126a5c48a591154d2fbe2cb47f84548" class="message" data-pjax="true" title="Added &quot;IO&quot; channels, kind of.

All character IO is now done through io* instad of serial* functions.
It is possible to select if serial or v99+keyboard should be used.

Booting now assumes v99+keyboard, but if you hit space on serial port that
is used instead.

Changed the jump table so the old serial* names point at the io* functions,
which means I don&#39;t have to copy updated user code to the CF. :)

Also tided up the timer and put it in it&#39;s own file.">Added "IO" channels, kind of.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-19T21:42:02Z" is="time-ago">Oct 19, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/map2inc.pl" class="js-directory-link" id="1ecfe2bb21065f94e91d798fa167472e-c08fcfd03ccc6dffa50bb31ca33566075eb53107" title="map2inc.pl">map2inc.pl</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/d06050864ad0a570d94164c695e116cd9032c766" class="message" data-pjax="true" title="Reworked to use as6809, and added some user programs.

Monitor is now in multiple files.

Moved the showtimes command into an external file which can be loaded of CF,
like a real computer!">Reworked to use as6809, and added some user programs.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-13T20:28:28Z" is="time-ago">Oct 13, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/misc.asm" class="js-directory-link" id="dca08efe8a96b35b9fc8b908f7a7b9af-03e9d1d235cf9ec2d5aa3b9020bc014d2a20f7d6" title="misc.asm">misc.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/d06050864ad0a570d94164c695e116cd9032c766" class="message" data-pjax="true" title="Reworked to use as6809, and added some user programs.

Monitor is now in multiple files.

Moved the showtimes command into an external file which can be loaded of CF,
like a real computer!">Reworked to use as6809, and added some user programs.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-13T20:28:28Z" is="time-ago">Oct 13, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/monitor.asm" class="js-directory-link" id="fab0816bf325c0dab21fe1f62544ee1a-b88fab66cf474bd641423107634e0517a64b9648" title="monitor.asm">monitor.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/a43a55988adf41f5cd7ba64080a17d8f4f9c1428" class="message" data-pjax="true" title="Snake!

First playable game. Not finished. TODO:

Random food
Lives?
Sound
Title screen">Snake!</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-14T21:29:14Z" is="time-ago">Nov 14, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/ramvars.asm" class="js-directory-link" id="8f78449467c11e5a3fc0d93caff6fe21-771b85869a85b228c8d530a74d1f5f8945b3ec51" title="ramvars.asm">ramvars.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/989bc64b9d63b378d486e31b52067a574956cf55" class="message" data-pjax="true" title="Random food. :)

Need to move random number genration into the &quot;Monitor&quot; though.

Changed peekat to stick the tile number into a variable, instad of just
laving it in a. Makes it easier to peek, then stamp.">Random food. :)</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-15T11:47:49Z" is="time-ago">Nov 15, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/serial.asm" class="js-directory-link" id="889f505c9b2c19f9a6feaf5a9c437a7f-6304c5cbb3936630910eeff25df9dc6b103f32dd" title="serial.asm">serial.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/a43a55988adf41f5cd7ba64080a17d8f4f9c1428" class="message" data-pjax="true" title="Snake!

First playable game. Not finished. TODO:

Random food
Lives?
Sound
Title screen">Snake!</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-14T21:29:14Z" is="time-ago">Nov 14, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/spi.asm" class="js-directory-link" id="cdfe5297397882105ef2af1b41cc48e3-4829644d092ade499e5af7b335da9f4cd0f69583" title="spi.asm">spi.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/6c480f1a9217a42e09ce9f7afffc43227cf5cde6" class="message" data-pjax="true" title="Hmm, lots of changes

V9958, keyboard, stuff for the IO board mostly. And interrupt routing.">Hmm, lots of changes</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-11T21:48:32Z" is="time-ago">Oct 11, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/storage.asm" class="js-directory-link" id="087d170a58f4cc74b498c442245e0d31-443705c407eaa783ce59357d4507fe5f64e559af" title="storage.asm">storage.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/880049463126a5c48a591154d2fbe2cb47f84548" class="message" data-pjax="true" title="Added &quot;IO&quot; channels, kind of.

All character IO is now done through io* instad of serial* functions.
It is possible to select if serial or v99+keyboard should be used.

Booting now assumes v99+keyboard, but if you hit space on serial port that
is used instead.

Changed the jump table so the old serial* names point at the io* functions,
which means I don&#39;t have to copy updated user code to the CF. :)

Also tided up the timer and put it in it&#39;s own file.">Added "IO" channels, kind of.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-19T21:42:02Z" is="time-ago">Oct 19, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/strings.asm" class="js-directory-link" id="236456b6189d9c03b088d277eafe590b-93fcf2b8863c2da16d16e092c03dd1526ce8e843" title="strings.asm">strings.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/638dbb2647d3e0f24741b6339064b78ab0f6d71a" class="message" data-pjax="true" title="A disassembler!

TODOs:

* Index decoding :(
* Page 10 and 11 opcodes
* Refactoring

But it generally works!">A disassembler!</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-01-26T00:03:46Z" is="time-ago">Jan 26, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/terminal.asm" class="js-directory-link" id="fcb18c70548b2b1cc0c1b2b78a37f321-6126705a94421333fdffba5818732869dca13fff" title="terminal.asm">terminal.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/8f09fdc83683e09dc082a3077bbeb07439c9256d" class="message" data-pjax="true" title="Some refactoring to move the terminal stuff into its own file.

v99.asm now has just the &quot;low level&quot; stuff, with the 80col text mode stuffs
in the terminal.asm file.">Some refactoring to move the terminal stuff into its own file.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-10T22:34:08Z" is="time-ago">Nov 10, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/timer.asm" class="js-directory-link" id="2bb2165b453ab6b036a646fce5867182-da1cbede353b40a6b5863b71b460182055265df2" title="timer.asm">timer.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/880049463126a5c48a591154d2fbe2cb47f84548" class="message" data-pjax="true" title="Added &quot;IO&quot; channels, kind of.

All character IO is now done through io* instad of serial* functions.
It is possible to select if serial or v99+keyboard should be used.

Booting now assumes v99+keyboard, but if you hit space on serial port that
is used instead.

Changed the jump table so the old serial* names point at the io* functions,
which means I don&#39;t have to copy updated user code to the CF. :)

Also tided up the timer and put it in it&#39;s own file.">Added "IO" channels, kind of.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-19T21:42:02Z" is="time-ago">Oct 19, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/v99.asm" class="js-directory-link" id="423bf18d6b6c15e973a01dd166b5d578-870e0bc6f80d2c6a665a48f1339a69fe523865f3" title="v99.asm">v99.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/a43a55988adf41f5cd7ba64080a17d8f4f9c1428" class="message" data-pjax="true" title="Snake!

First playable game. Not finished. TODO:

Random food
Lives?
Sound
Title screen">Snake!</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-14T21:29:14Z" is="time-ago">Nov 14, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/v99.inc" class="js-directory-link" id="ca586199e7b74e6db01c886cd4a65415-53b61fabe243b6ee8627bf0f0ca39afd4bd2f646" title="v99.inc">v99.inc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/4c7451ed5006716ceae88bc948711b3b60b25a56" class="message" data-pjax="true" title="Forgot to commit this header.">Forgot to commit this header.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-20T20:48:27Z" is="time-ago">Nov 20, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aslak3/6809/blob/master/viaetc.asm" class="js-directory-link" id="628f24d121d39e33987fe5f361854966-12d418757d60fbc1e4b80e2e5c47de6216e53da4" title="viaetc.asm">viaetc.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aslak3/6809/commit/d06050864ad0a570d94164c695e116cd9032c766" class="message" data-pjax="true" title="Reworked to use as6809, and added some user programs.

Monitor is now in multiple files.

Moved the showtimes command into an external file which can be loaded of CF,
like a real computer!">Reworked to use as6809, and added some user programs.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-13T20:28:28Z" is="time-ago">Oct 13, 2013</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-6809" class="anchor" href="#6809" aria-hidden="true"><span class="octicon octicon-link"></span></a>6809</h1>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04487s from github-fe130-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

