



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>hoglet67/CoPro6502 · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="hoglet67/CoPro6502" name="twitter:title" /><meta content="CoPro6502 - BBC Micro 6502/Z80/6809 Co Processors for the GODIL GOP X3S200" name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/1951463?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/1951463?v=3&amp;s=400" property="og:image" /><meta content="hoglet67/CoPro6502" property="og:title" /><meta content="https://github.com/hoglet67/CoPro6502" property="og:url" /><meta content="CoPro6502 - BBC Micro 6502/Z80/6809 Co Processors for the GODIL GOP X3S200" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:6D68:B488166:548492EF" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="PjACDVvRQFrFAp/C53VCTaOlq9SXKWYKAjW6xtIzCDKPWGJOMGcbBgDp4wtF5YWsf4yZukwbQQFb0mepdNg/xA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="CoPro6502 - BBC Micro 6502/Z80/6809 Co Processors for the GODIL GOP X3S200">
  <meta name="go-import" content="github.com/hoglet67/CoPro6502 git https://github.com/hoglet67/CoPro6502.git">

  <meta content="1951463" name="octolytics-dimension-user_id" /><meta content="hoglet67" name="octolytics-dimension-user_login" /><meta content="25936053" name="octolytics-dimension-repository_id" /><meta content="hoglet67/CoPro6502" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="25936053" name="octolytics-dimension-repository_network_root_id" /><meta content="hoglet67/CoPro6502" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/hoglet67/CoPro6502/commits/master.atom" rel="alternate" title="Recent Commits to CoPro6502:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fhoglet67%2FCoPro6502" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/hoglet67/CoPro6502/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/hoglet67/CoPro6502/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fhoglet67%2FCoPro6502"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/hoglet67/CoPro6502/stargazers">
      2
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fhoglet67%2FCoPro6502"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/hoglet67/CoPro6502/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/hoglet67" class="url fn" itemprop="url" rel="author"><span itemprop="title">hoglet67</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/hoglet67/CoPro6502" class="js-current-repository" data-pjax="#js-repo-pjax-container">CoPro6502</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/hoglet67/CoPro6502/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/hoglet67/CoPro6502" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /hoglet67/CoPro6502">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/hoglet67/CoPro6502/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /hoglet67/CoPro6502/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/hoglet67/CoPro6502/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /hoglet67/CoPro6502/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/hoglet67/CoPro6502/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /hoglet67/CoPro6502/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/hoglet67/CoPro6502/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /hoglet67/CoPro6502/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/hoglet67/CoPro6502.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/hoglet67/CoPro6502" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/hoglet67/CoPro6502/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of hoglet67/CoPro6502 as a zip file"
                   title="Download the contents of hoglet67/CoPro6502 as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      BBC Micro 6502/Z80/6809 Co Processors for the GODIL GOP X3S200
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/hoglet67/CoPro6502/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              30
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/hoglet67/CoPro6502/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/hoglet67/CoPro6502/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        
  <a href="/hoglet67/CoPro6502/graphs/contributors">
    <span class="octicon octicon-organization"></span>
    <span class="num text-emphasized">
      0
    </span>
    contributors
  </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/hoglet67/CoPro6502/search?l=vhdl">
                <span class="color-block language-color" style="background-color:#543978;"></span>
                <span class="lang">VHDL</span>
                <span class="percent">96.2%</span>
              </a>
          </li>
          <li>
              <a href="/hoglet67/CoPro6502/search?l=verilog">
                <span class="color-block language-color" style="background-color:#848bf3;"></span>
                <span class="lang">Verilog</span>
                <span class="percent">3.5%</span>
              </a>
          </li>
          <li>
              <span class="other">
                <span data-lang="Other" class="color-block language-color"></span>
                <span class="lang">Other</span>
                <span class="percent">0.3%</span>
              </span>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#ccc">
  <span class="language-color" style="width:96.2%; background-color:#543978;" itemprop="keywords">VHDL</span><span class="language-color" style="width:3.5%; background-color:#848bf3;" itemprop="keywords">Verilog</span><span class="language-color" style="width:0.3%; background-color:#ccc;" itemprop="keywords">Other</span>
    </a>
  </div>

<include-fragment src="/hoglet67/CoPro6502/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/hoglet67/CoPro6502/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/hoglet67/CoPro6502/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/hoglet67/CoPro6502/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/hoglet67/CoPro6502" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">CoPro6502</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fhoglet67%2FCoPro6502" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/hoglet67/CoPro6502/commit/d14130ca08756487c1b001f8bbd26a9b1ff76dd6" class="message" data-pjax="true" title="Added a java utility to create Acorn CPM format disks

Change-Id: Ie3758cb556add0f3da9bf08a9872cbe4aa87d607">Added a java utility to create Acorn CPM format disks</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>Change-Id: Ie3758cb556add0f3da9bf08a9872cbe4aa87d607</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="d14130ca08756487c1b001f8bbd26a9b1ff76dd6" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/hoglet67/CoPro6502/commit/d14130ca08756487c1b001f8bbd26a9b1ff76dd6" class="sha-block" data-pjax>latest commit <span class="sha">d14130ca08</span></a>

      <div class="authorship">
        <img alt="" class="avatar" height="20" src="https://0.gravatar.com/avatar/2ab32987859d322535d3be37cddb679b?d=https%3A%2F%2Fassets-cdn.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png&amp;r=x&amp;s=140" width="20" />
        <span class="author-name"><span>David Banks</span></span>
        authored <time class="updated" datetime="2014-12-07T12:06:11Z" is="relative-time">Dec 7, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/hoglet67/CoPro6502/tree/master/client/6809" class="js-directory-link" id="b46eaf02dd129c460a8f5435ce8b1a29-87bd1912573ee1212a4db32c05b5d27857276903" title="This path skips through empty directories"><span class="simplified-path">client/</span>6809</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/hoglet67/CoPro6502/commit/8e8d528430e1f5e4b9e7b645928973343e39a4b5" class="message" data-pjax="true" title="Patched 6809 Client ROM to fix a couple of bugs I found

Change-Id: I441ba84af3dfe2900bd1bc3eecfa86b5062383bb">Patched 6809 Client ROM to fix a couple of bugs I found</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-08T11:34:19Z" is="time-ago">Nov 8, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/hoglet67/CoPro6502/tree/master/java" class="js-directory-link" id="93f725a07423fe1c889f448b33d21f46-0f09771eb84803a2320f2029b6b8417a82b7feea" title="java">java</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/hoglet67/CoPro6502/commit/d14130ca08756487c1b001f8bbd26a9b1ff76dd6" class="message" data-pjax="true" title="Added a java utility to create Acorn CPM format disks

Change-Id: Ie3758cb556add0f3da9bf08a9872cbe4aa87d607">Added a java utility to create Acorn CPM format disks</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-07T12:07:11Z" is="time-ago">Dec 7, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/hoglet67/CoPro6502/tree/master/src" class="js-directory-link" id="25d902c24283ab8cfbac54dfa101ad31-466961277a8e5545fe042e199e1fabb5e3635ee4" title="src">src</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/hoglet67/CoPro6502/commit/7f98d5ad71477a430b4d5cf000a0bebc392693f6" class="message" data-pjax="true" title="Updated 6809 client ROM to a development snapshot of v0.23 taken on 4 Dec 2014

Change-Id: I7063983baa82d4ccb366a2a33038462570bebab4">Updated 6809 client ROM to a development snapshot of v0.23 taken on 4…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-05T08:16:03Z" is="time-ago">Dec 5, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/hoglet67/CoPro6502/tree/master/test" class="js-directory-link" id="098f6bcd4621d373cade4e832627b4f6-850208fc472f312d73c1ff53bf4b36f9cb634a31" title="test">test</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/hoglet67/CoPro6502/commit/dd456db49fac0438bcdd944ef0a7bcc3b0d51825" class="message" data-pjax="true" title="Added code for a Z80 second processor; currently not working

Change-Id: I23be9541c2f3019dadacde5b71caa5066b5050cb">Added code for a Z80 second processor; currently not working</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-02T22:07:14Z" is="time-ago">Nov 2, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/hoglet67/CoPro6502/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-31f33e878b6fca1c673668f4360172a50f85f2b3" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/hoglet67/CoPro6502/commit/d14130ca08756487c1b001f8bbd26a9b1ff76dd6" class="message" data-pjax="true" title="Added a java utility to create Acorn CPM format disks

Change-Id: Ie3758cb556add0f3da9bf08a9872cbe4aa87d607">Added a java utility to create Acorn CPM format disks</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-07T12:07:11Z" is="time-ago">Dec 7, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/hoglet67/CoPro6502/blob/master/CoPro6502.xise" class="js-directory-link" id="8f5383a57ec0fa344b00f0da7a40112b-618db16b1aa6e3e7db513961afeccdbdafbc388c" title="CoPro6502.xise">CoPro6502.xise</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/hoglet67/CoPro6502/commit/99210f791ab99b16ced8a2211f0823eb62bfec03" class="message" data-pjax="true" title="Added choice of 6502 core: T65, Jens and AlanD

Change-Id: I16d9da5a2882b482b1d6b3764d0998fdf5116883">Added choice of 6502 core: T65, Jens and AlanD</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-09T11:20:29Z" is="time-ago">Nov 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/hoglet67/CoPro6502/blob/master/CoPro6809.xise" class="js-directory-link" id="1cf74db88fbba03bd880d23122d4d0c6-b26a7786982a6cf0b8fd61aaafa5af0a28c7799f" title="CoPro6809.xise">CoPro6809.xise</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/hoglet67/CoPro6502/commit/b7d22770c82478b836b4aa7e48a18356db9d3658" class="message" data-pjax="true" title="Added 6809 Co Pro based on John Kent&#39;s CPU09 Core and JGH&#39;s 6809 Tube Client

Change-Id: I09016fa509cfb0200ce64228c7d9ccd297dc721b">Added 6809 Co Pro based on John Kent's CPU09 Core and JGH's 6809 Tube…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-07T13:28:17Z" is="time-ago">Nov 7, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/hoglet67/CoPro6502/blob/master/CoProZ80.xise" class="js-directory-link" id="5b83f9b60aa412f88573f2c859271f26-0674ddbeedda17fbeb63a265d7722f0c5f5ed3a8" title="CoProZ80.xise">CoProZ80.xise</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/hoglet67/CoPro6502/commit/9d7d90b718641a0a3f5ff60b2107bac77a03ccde" class="message" data-pjax="true" title="Updated to a version of the T80 core from fpgaarcade that contain a fix to the INI instruction. This was messing up the type 7 transfers, causing corruption because the loop was going around 257 times

Change-Id: Id2df914eeac9a3d425a347101fd84539f9709d61">Updated to a version of the T80 core from fpgaarcade that contain a f…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-23T18:04:38Z" is="time-ago">Nov 23, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03543s from github-fe118-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

